
DB_HOST=database
DB_PORT=5432
DB_USER=pg
DB_PASSWORD=chemistke
DB_NAME=chemist_ke
DB_URL=postgres://pg:chemistke@database:5432/chemist_ke
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://pg:chemistke@database:5432/chemist_ke
GOOSE_MIGRATION_DIR=internal/database/migrations
NO_COLOR=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
JWT_SECRET_KEY=

CMS_SERVICE_HOST="localhost:8090"
USER_SERVICE_HOST="localhost:8090"
PRODUCT_SERVICE_HOST="localhost:8090"
ORDER_SERVICE_HOST="localhost:8090"

# for swagger docs @host
SERVER_HOST=
